// startTime: 22: 20
// finishTime: 22: 34
// https://leetcode.com/problems/search-insert-position/

public class Solution {
    public int searchInsert(int[] nums, int target) {
        if (nums.length == 0) return 0;
        int lo = 0; 
        int hi = nums.length - 1;
        while (true){
            int mid = lo + (hi - lo) / 2;
            if (nums[mid] == target) return mid;
            else if (nums[mid] > target) {
                if (mid == 0) return 0;
                hi = mid - 1;
            }
            else if (nums[mid] < target){
                if (mid == nums.length - 1) return nums.length;
                else if (nums[mid + 1] > target) return mid + 1;
                else lo = mid + 1;
            }
        }
    }
}
