// startTime: 10: 35
// finishTime: 10 : 44
// https://leetcode.com/problems/sort-colors/

/*
这道题思路比较简单，就是用三个变量记录下数组中red，white和blue的终止位置，然后进行赋值，时间复杂度为O(n);
*/

public class Solution {
    public void sortColors(int[] nums) {
        if (nums.length == 0) return;
        int red = 0;
        int white = 0;
        int blue = 0;
        for (int i = 0; i < nums.length; i++){
            if (nums[i] == 0){
                red ++;
                white ++;
                blue ++;
            }
            else if(nums[i] == 1){
                white ++;
                blue++;
            }
            else if (nums[i] == 2) blue++;
        }
        for (int i = 0; i < red; i++) nums[i] = 0;
        for (int i = red; i < white; i++) nums[i] = 1;
        for (int i = white; i < blue; i++) nums[i] = 2;
        
        return;
    }
}
