// startTime: 11: 29
// finishTime: 11: 43
// https://leetcode.com/problems/find-peak-element/


public class Solution {
    public int findPeakElement(int[] nums) {
        if (nums == null || nums.length == 0) return 0;
        int low = 0;
        int hi = nums.length - 1;
        while (true){
            int mid = low + (hi - low) / 2;
            if (mid == low || mid == hi) return nums[low] > nums[hi] ? low : hi;
            if (nums[mid] > nums[mid - 1] && nums[mid] > nums[mid + 1]) return mid;
            else if (nums[mid] > nums[mid - 1]) low = mid;
            else if (nums[mid] > nums[mid + 1]) hi = mid;
            else low ++;                          //------------------------------- 这里换成hi--;也可以，因为题目总是有答案的。
        }
    }
}
