// startTime: 12: 39
// finishTime: 12: 54
// https://leetcode.com/problems/search-for-a-range/

/*
犯了好多次的问题：（愚蠢！！！） while循环里面不给变量重新赋值！！！！
*/

public class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] res = new int[2];
        res[0] = -1;
        res[1] = -1;
        int low = 0;
        int hi = nums.length - 1;
        boolean has = false;
        int mid = 0;
        while (low <= hi){
            mid = low + (hi - low) / 2;
            if (nums[mid] == target){
                has = true;
                break;
            }
            else if (nums[mid] > target) hi = mid - 1;
            else if (nums[mid] < target) low = mid + 1;
        }
        if (has == false) return res;
        
        int i = 1;
        while (mid - i >=0){
            if (nums[mid - i] != target) break;
            i++;
        }
        i = i - 1;
        res[0] = mid - i;
        int j = 1;
        while (mid + j < nums.length){
            if (nums[mid + j] != target) break;
            j++;
        }
        j = j - 1;
        res[1] = mid + j;
        return res;
    }
}
